# -*- mode: makefile -*-
OMAKE_SELF_PRINTDIR = $(MAKE) --print-directory
SHELL               = /bin/bash

PROJ_VERSION     = 0.0.1
PROJ_ARCH       ?= arch-darwin-debug
PROJ_SRC_DIR     = ${PROJ_DIR}/src
PROJ_INCLUDE_DIR = ${PROJ_DIR}/include
PROJ_BUILD_DIR   = ${PROJ_DIR}/$(PROJ_ARCH)
PROJ_OBJ_DIR     = $(PROJ_BUILD_DIR)/obj
PROJ_LIB_DIR     = $(PROJ_BUILD_DIR)/lib

PROJ_LIB_BASE       = libsymmfast
PROJ_LIB_SUFFIX     = dylib
PROJ_LONG_LIB_NAME  = $(PROJ_LIB_BASE).$(PROJ_VERSION).$(PROJ_LIB_SUFFIX)
PROJ_SHORT_LIB_NAME = -lsymmfast
PROJ_LIB_NAME       = $(PROJ_LIB_BASE).$(PROJ_LIB_SUFFIX)
PROJ_LIB            = -I$(PROJ_INCLUDE_DIR) -L$(PROJ_LIB_DIR) $(PROJ_SHORT_LIB_NAME)
